Staal	Toestel	Type	Prep	Concentratie
ref_laag_100_a	1	OUD	CR	77.6
ref_laag_100_b	1	OUD	CR	77.2
ref_laag_100_c	1	OUD	CR	78
ref_mid_320_a	1	OUD	CR	247.1
ref_mid_320_b	1	OUD	CR	245.2
ref_mid_320_c	1	OUD	CR	246.9
ref_hoog_1000_a	1	OUD	CR	764.9
ref_hoog_1000_b	1	OUD	CR	764.9
ref_hoog_1000_c	1	OUD	CR	790.6
staal_123	1	OUD	CR	501.9
ref_laag_100_a	2	OUD	CR	76.8
ref_laag_100_b	2	OUD	CR	78.4
ref_laag_100_c	2	OUD	CR	77.2
ref_mid_320_a	2	OUD	CR	247.9
ref_mid_320_b	2	OUD	CR	247.7
ref_mid_320_c	2	OUD	CR	252
ref_hoog_1000_a	2	OUD	CR	771.5
ref_hoog_1000_b	2	OUD	CR	765.9
ref_hoog_1000_c	2	OUD	CR	774.4
staal_123	2	OUD	CR	490.9
ref_laag_100_a	3	OUD	CR	77.2
ref_laag_100_b	3	OUD	CR	79.4
ref_laag_100_c	3	OUD	CR	76.8
ref_mid_320_a	3	OUD	CR	246.5
ref_mid_320_b	3	OUD	CR	250.8
ref_mid_320_c	3	OUD	CR	243.4
ref_hoog_1000_a	3	OUD	CR	768
ref_hoog_1000_b	3	OUD	CR	778.8
ref_hoog_1000_c	3	OUD	CR	763.1
staal_123	3	OUD	CR	494.8
ref_laag_100_a	4	OUD	CR	76.7
ref_laag_100_b	4	OUD	CR	76.8
ref_laag_100_c	4	OUD	CR	77.2
ref_mid_320_a	4	OUD	CR	247.7
ref_mid_320_b	4	OUD	CR	247.2
ref_mid_320_c	4	OUD	CR	248.1
ref_hoog_1000_a	4	OUD	CR	768.6
ref_hoog_1000_b	4	OUD	CR	783.6
ref_hoog_1000_c	4	OUD	CR	766.7
staal_123	4	OUD	CR	508.9
ref_laag_100_a	5	OUD	CR	79
ref_laag_100_b	5	OUD	CR	77.2
ref_laag_100_c	5	OUD	CR	78.4
ref_mid_320_a	5	OUD	CR	248
ref_mid_320_b	5	OUD	CR	244.8
ref_mid_320_c	5	OUD	CR	242.8
ref_hoog_1000_a	5	OUD	CR	781.3
ref_hoog_1000_b	5	OUD	CR	776.5
ref_hoog_1000_c	5	OUD	CR	770.4
staal_123	5	OUD	CR	495.3
ref_laag_100_a	6	OUD	CR	77.4
ref_laag_100_b	6	OUD	CR	78.1
ref_laag_100_c	6	OUD	CR	76.8
ref_mid_320_a	6	OUD	CR	249.6
ref_mid_320_b	6	OUD	CR	256.2
ref_mid_320_c	6	OUD	CR	249.5
ref_hoog_1000_a	6	OUD	CR	774.6
ref_hoog_1000_b	6	OUD	CR	776.4
ref_hoog_1000_c	6	OUD	CR	788.5
staal_123	6	OUD	CR	496.1
ref_laag_100_a	7	OUD	CR	77.1
ref_laag_100_b	7	OUD	CR	77.1
ref_laag_100_c	7	OUD	CR	77.9
ref_mid_320_a	7	OUD	CR	249.1
ref_mid_320_b	7	OUD	CR	248
ref_mid_320_c	7	OUD	CR	249.4
ref_hoog_1000_a	7	OUD	CR	766.4
ref_hoog_1000_b	7	OUD	CR	783.1
ref_hoog_1000_c	7	OUD	CR	797.7
staal_123	7	OUD	CR	499.8
ref_laag_100_a	8	OUD	CR	77.5
ref_laag_100_b	8	OUD	CR	77
ref_laag_100_c	8	OUD	CR	78.2
ref_mid_320_a	8	OUD	CR	251.2
ref_mid_320_b	8	OUD	CR	253
ref_mid_320_c	8	OUD	CR	251.8
ref_hoog_1000_a	8	OUD	CR	771.3
ref_hoog_1000_b	8	OUD	CR	786.8
ref_hoog_1000_c	8	OUD	CR	773.6
staal_123	8	OUD	CR	332.2
ref_laag_100_a	9	NIEUW	CR	80.6
ref_laag_100_b	9	NIEUW	CR	79.5
ref_laag_100_c	9	NIEUW	CR	80.1
ref_mid_320_a	9	NIEUW	CR	255.1
ref_mid_320_b	9	NIEUW	CR	254.3
ref_mid_320_c	9	NIEUW	CR	254.4
ref_hoog_1000_a	9	NIEUW	CR	797.1
ref_hoog_1000_b	9	NIEUW	CR	787
ref_hoog_1000_c	9	NIEUW	CR	819.8
staal_123	9	NIEUW	CR	515.9
ref_laag_100_a	10	NIEUW	CR	79.6
ref_laag_100_b	10	NIEUW	CR	78.4
ref_laag_100_c	10	NIEUW	CR	79.6
ref_mid_320_a	10	NIEUW	CR	256.6
ref_mid_320_b	10	NIEUW	CR	254.3
ref_mid_320_c	10	NIEUW	CR	251.8
ref_hoog_1000_a	10	NIEUW	CR	804.3
ref_hoog_1000_b	10	NIEUW	CR	799.3
ref_hoog_1000_c	10	NIEUW	CR	791.8
staal_123	10	NIEUW	CR	507.9
ref_laag_100_a	11	NIEUW	CR	81.1
ref_laag_100_b	11	NIEUW	CR	79.2
ref_laag_100_c	11	NIEUW	CR	79.9
ref_mid_320_a	11	NIEUW	CR	258
ref_mid_320_b	11	NIEUW	CR	261.7
ref_mid_320_c	11	NIEUW	CR	254.4
ref_hoog_1000_a	11	NIEUW	CR	789.7
ref_hoog_1000_b	11	NIEUW	CR	803
ref_hoog_1000_c	11	NIEUW	CR	798
staal_123	11	NIEUW	CR	512.6
ref_laag_100_a	12	NIEUW	CR	79.6
ref_laag_100_b	12	NIEUW	CR	80.8
ref_laag_100_c	12	NIEUW	CR	79.1
ref_mid_320_a	12	NIEUW	CR	256.2
ref_mid_320_b	12	NIEUW	CR	256.7
ref_mid_320_c	12	NIEUW	CR	257.9
ref_hoog_1000_a	12	NIEUW	CR	792.4
ref_hoog_1000_b	12	NIEUW	CR	815.7
ref_hoog_1000_c	12	NIEUW	CR	792.9
staal_123	12	NIEUW	CR	510.9
ref_laag_100_a	1	OUD	ML	85.6
ref_laag_100_b	1	OUD	ML	83.4
ref_laag_100_c	1	OUD	ML	85.7
ref_mid_320_a	1	OUD	ML	269.6
ref_mid_320_b	1	OUD	ML	271.5
ref_mid_320_c	1	OUD	ML	269.8
ref_hoog_1000_a	1	OUD	ML	839.7
ref_hoog_1000_b	1	OUD	ML	843.6
ref_hoog_1000_c	1	OUD	ML	854.5
staal_123	1	OUD	ML	541.6
ref_laag_100_a	2	OUD	ML	86.5
ref_laag_100_b	2	OUD	ML	85.8
ref_laag_100_c	2	OUD	ML	85.2
ref_mid_320_a	2	OUD	ML	269.7
ref_mid_320_b	2	OUD	ML	273.3
ref_mid_320_c	2	OUD	ML	278.1
ref_hoog_1000_a	2	OUD	ML	850.9
ref_hoog_1000_b	2	OUD	ML	867.6
ref_hoog_1000_c	2	OUD	ML	859.1
staal_123	2	OUD	ML	549.1
ref_laag_100_a	3	OUD	ML	84.8
ref_laag_100_b	3	OUD	ML	84.8
ref_laag_100_c	3	OUD	ML	82.8
ref_mid_320_a	3	OUD	ML	278
ref_mid_320_b	3	OUD	ML	273.1
ref_mid_320_c	3	OUD	ML	275.7
ref_hoog_1000_a	3	OUD	ML	869.8
ref_hoog_1000_b	3	OUD	ML	867.8
ref_hoog_1000_c	3	OUD	ML	855.6
staal_123	3	OUD	ML	552.1
ref_laag_100_a	4	OUD	ML	83.6
ref_laag_100_b	4	OUD	ML	83.5
ref_laag_100_c	4	OUD	ML	84.7
ref_mid_320_a	4	OUD	ML	274.1
ref_mid_320_b	4	OUD	ML	270.6
ref_mid_320_c	4	OUD	ML	271
ref_hoog_1000_a	4	OUD	ML	849.7
ref_hoog_1000_b	4	OUD	ML	831.2
ref_hoog_1000_c	4	OUD	ML	844
staal_123	4	OUD	ML	506.5
ref_laag_100_a	5	OUD	ML	84.6
ref_laag_100_b	5	OUD	ML	83.7
ref_laag_100_c	5	OUD	ML	86.3
ref_mid_320_a	5	OUD	ML	272.5
ref_mid_320_b	5	OUD	ML	274.3
ref_mid_320_c	5	OUD	ML	273.2
ref_hoog_1000_a	5	OUD	ML	844.3
ref_hoog_1000_b	5	OUD	ML	831.5
ref_hoog_1000_c	5	OUD	ML	850.8
staal_123	5	OUD	ML	542.2
ref_laag_100_a	6	OUD	ML	84.4
ref_laag_100_b	6	OUD	ML	84.3
ref_laag_100_c	6	OUD	ML	84.8
ref_mid_320_a	6	OUD	ML	271.7
ref_mid_320_b	6	OUD	ML	272.2
ref_mid_320_c	6	OUD	ML	270.4
ref_hoog_1000_a	6	OUD	ML	850.4
ref_hoog_1000_b	6	OUD	ML	856.4
ref_hoog_1000_c	6	OUD	ML	858.4
staal_123	6	OUD	ML	548
ref_laag_100_a	7	OUD	ML	85
ref_laag_100_b	7	OUD	ML	84.4
ref_laag_100_c	7	OUD	ML	86.1
ref_mid_320_a	7	OUD	ML	269.2
ref_mid_320_b	7	OUD	ML	274.6
ref_mid_320_c	7	OUD	ML	270.9
ref_hoog_1000_a	7	OUD	ML	846.3
ref_hoog_1000_b	7	OUD	ML	852.3
ref_hoog_1000_c	7	OUD	ML	843.9
staal_123	7	OUD	ML	545.4
ref_laag_100_a	8	OUD	ML	86.2
ref_laag_100_b	8	OUD	ML	85.4
ref_laag_100_c	8	OUD	ML	85
ref_mid_320_a	8	OUD	ML	270.8
ref_mid_320_b	8	OUD	ML	270.6
ref_mid_320_c	8	OUD	ML	266.5
ref_hoog_1000_a	8	OUD	ML	838.2
ref_hoog_1000_b	8	OUD	ML	854
ref_hoog_1000_c	8	OUD	ML	857
staal_123	8	OUD	ML	542.3
ref_laag_100_a	9	NIEUW	ML	99.8
ref_laag_100_b	9	NIEUW	ML	99.1
ref_laag_100_c	9	NIEUW	ML	100.1
ref_mid_320_a	9	NIEUW	ML	321
ref_mid_320_b	9	NIEUW	ML	317.8
ref_mid_320_c	9	NIEUW	ML	327.2
ref_hoog_1000_a	9	NIEUW	ML	1005.9
ref_hoog_1000_b	9	NIEUW	ML	995.6
ref_hoog_1000_c	9	NIEUW	ML	1003.4
staal_123	9	NIEUW	ML	639.1
ref_laag_100_a	10	NIEUW	ML	100.1
ref_laag_100_b	10	NIEUW	ML	98.4
ref_laag_100_c	10	NIEUW	ML	99.5
ref_mid_320_a	10	NIEUW	ML	323.5
ref_mid_320_b	10	NIEUW	ML	322.7
ref_mid_320_c	10	NIEUW	ML	316.9
ref_hoog_1000_a	10	NIEUW	ML	1020.7
ref_hoog_1000_b	10	NIEUW	ML	984.4
ref_hoog_1000_c	10	NIEUW	ML	987.3
staal_123	10	NIEUW	ML	654.2
ref_laag_100_a	11	NIEUW	ML	99.2
ref_laag_100_b	11	NIEUW	ML	102.5
ref_laag_100_c	11	NIEUW	ML	99.6
ref_mid_320_a	11	NIEUW	ML	320.7
ref_mid_320_b	11	NIEUW	ML	319.1
ref_mid_320_c	11	NIEUW	ML	322.4
ref_hoog_1000_a	11	NIEUW	ML	998
ref_hoog_1000_b	11	NIEUW	ML	998.5
ref_hoog_1000_c	11	NIEUW	ML	1016.2
staal_123	11	NIEUW	ML	647.9
ref_laag_100_a	12	NIEUW	ML	99
ref_laag_100_b	12	NIEUW	ML	99.2
ref_laag_100_c	12	NIEUW	ML	97.7
ref_mid_320_a	12	NIEUW	ML	321.2
ref_mid_320_b	12	NIEUW	ML	324.6
ref_mid_320_c	12	NIEUW	ML	319.2
ref_hoog_1000_a	12	NIEUW	ML	1015
ref_hoog_1000_b	12	NIEUW	ML	999.1
ref_hoog_1000_c	12	NIEUW	ML	991.5
staal_123	12	NIEUW	ML	647.4
